[33mcommit 0e045481aff18f4552b80b61a4aabbe6aef1def5[m
Author: alu0100821338 <alu0100821338@ull.edu.es>
Date:   Sun Oct 25 20:31:24 2015 +0000

    Probando test_suma con rake

[33mcommit 12e33596163fd1a1cc319a1bf87a8fc4b5c50bc6[m
Author: alu0100821338 <alu0100821338@ull.edu.es>
Date:   Sun Oct 25 20:25:00 2015 +0000

    Probando test_simple con rake

[33mcommit fbe1908abe7de4deb3d41fd5ffb53f380bf193d1[m
Author: alu0100821338 <alu0100821338@ull.edu.es>
Date:   Fri Oct 23 15:30:49 2015 +0000

    Funciona sólo con numerador 1

[33mcommit 33bda3f80beb896798bed4be1cc78799c7b5cf3f[m
Author: alu0100821338 <alu0100821338@ull.edu.es>
Date:   Fri Oct 23 13:59:43 2015 +0000

    Prueba 1.2

[33mcommit d2df279ff2d47012a8ff16b2df15881faf9ef19b[m
Author: alu0100821338 <alu0100821338@ull.edu.es>
Date:   Fri Oct 23 13:51:44 2015 +0000

    Prueba 1

[33mcommit 234b43556f153b333196f5f2fff160af67b18275[m
Author: alu0100821338 <alu0100821338@ull.edu.es>
Date:   Fri Oct 23 12:03:56 2015 +0000

    Terminando racional.rb

[33mcommit 38895f0bb29523a6a0f3f065f0dde8271a3b6102[m
Author: alu0100821338 <alu0100821338@ull.edu.es>
Date:   Thu Oct 22 18:05:47 2015 +0000

    Creando estructura directorios
